FROM node:20-slim

# Install system dependencies for Firefox and curl
RUN apt-get update && apt-get install -y \
    firefox-esr \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (including playwright)
RUN npm ci --only=production

# Create non-root user first
RUN groupadd -r appuser && useradd -r -g appuser -m appuser

# Install Firefox for Playwright as root and move to appuser home
RUN npx playwright install firefox --with-deps && \
    mkdir -p /home/appuser/.cache && \
    mv /root/.cache/ms-playwright /home/appuser/.cache/ && \
    chown -R appuser:appuser /home/appuser/.cache

# Copy application files
COPY src/ ./src/
COPY public/ ./public/

# Change ownership and switch to non-root user
RUN chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start the application
CMD ["node", "src/server.js"]