<html>
<head>
  <title>When patterns repeat, timing matters.</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD5612AQH4EeYXzCEydg" alt="When that intruder is actually a thousand raccoons in a raincoat, how can I spot it?" title="When that intruder is actually a thousand raccoons in a raincoat, how can I spot it?" />
      <h1><a href="https://www.linkedin.com/pulse/when-patterns-repeat-timing-matters-patrick-duggan-1g3yc">When patterns repeat, timing matters.</a></h1>
    <p class="created">Created on 2025-09-02 16:59</p>
  <p class="published">Published on 2025-09-02 17:01</p>
  <div><p>Weeks before the Drift-Salesforce compromise was publicly disclosed, I published a breakdown of UNC6395’s OAuth abuse playbook—highlighting the exact tactics now confirmed by Unit 42 and Palo Alto Networks:</p><ul><li><p>OAuth token misuse via third-party app</p></li><li><p>High-throughput data scraping with aiohttp + Bulk API</p></li><li><p>SOQL query deletion for anti-forensics</p></li><li><p>Credential harvesting from exfiltrated records</p></li></ul><p>The recent Salesloft Drift incident validates what many of us have been warning: OAuth integrations are powerful, but porous. And when convenience outpaces control, attackers don’t need zero-days—they just need trust.</p><p>If you’re building or defending SaaS platforms, now’s the time to treat third-party apps as first-class security citizens. I’ve published a follow-up blog post with a modular checklist for incident response, credential hygiene, and architectural hardening.</p><p>Let’s keep pushing for reproducible, audit-ready security—before the next breach confirms what we already know.</p><p>#CloudSecurity #OAuth #IncidentResponse #Salesforce #SecurityArchitecture #Drift #SaaS #ThreatIntel #Modernization</p></div>
</body>
</html>