{
  "name": "cannabis-extractor",
  "version": "2.0.0",
  "description": "Simplified cannabis product extraction API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint server.js",
    "security:scan": "checkov --framework secrets --directory . --output cli",
    "test": "npm run lint && npm run security:scan",
    "postinstall": "npx playwright install firefox --with-deps"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "express": "^4.21.2",
    "playwright": "^1.55.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "cannabis",
    "extraction",
    "api",
    "simple"
  ]
}
