{
  "name": "genz-translator-api",
  "version": "3.0.0",
  "description": "Lean cannabis content extraction API",
  "main": "deploy-optimized.js",
  "scripts": {
    "start": "node deploy-optimized.js",
    "azure:start": "node deploy-optimized.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0"
  },
  "optionalDependencies": {
    "@mozilla/readability": "^0.6.0",
    "playwright": "^1.55.0",
    "jsdom": "^25.0.1",
    "turndown": "^7.2.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": ["cannabis", "extraction", "api", "lean"],
  "author": "PDuggusa <patrick@dugganusa.com>",
  "license": "MIT"
}